mail.validate.regex.regexp=^[a-z0-9](\.?[a-z0-9]){5,}@gmail\.com$
mail.message.encoding=UTF-8
mail.message.from=Projecte
mail.message.confirm.subject=Confirm email address
mail.message.confirm.url=http://localhost:8080/api/register/confirm?token=
mail.confirm.expire.minute=15
mail.send.limit.count=3